<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blueLightest">

    <TextView
        android:id="@+id/welcomeTextView"
        style="@style/TitleTextStyle"
        android:text="Welcome to DoIT"
        android:layout_centerInParent="true"
        android:textColor="@color/blueBase" />

    <TextView
        android:id="@+id/welcInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTextView"
        android:layout_marginTop="16dp"
        android:text="Share What You Know, Learn What You Don’t"
        android:textSize="14sp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/connectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:text="Connect with"
        android:textSize="14sp" />

    <Button
        android:id="@+id/emailConnect"
        style="@style/LoginButtonStyle"
        android:layout_below="@id/connectTextView"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blueLight"
        android:textColor="@color/blueBase"
        android:text="Email" />

    <Button
        android:id="@+id/facebookConnect"
        style="@style/LoginButtonStyle"
        android:layout_below="@id/emailConnect"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/blueBase"
        android:text="Facebook"
        android:textColor="@color/blueLight" />


</RelativeLayout>
