<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/blueLightest">

    <TextView
        style="@style/TitleTextStyle"
        android:text="@string/login"
        android:textColor="@color/blueDark" />

    <EditText
        android:id="@+id/login_name"
        style="@style/BubbleEditText"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/password"
        style="@style/BubbleEditText"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/loginButton"
        style="@style/LoginButtonStyle"
        android:text="@string/login"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blueDark"
        android:textColor="@color/blueLightest"/>

</LinearLayout>
