<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skills_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Names Skills"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:padding="30dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/skills_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="8dp">
        </GridLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/updateSkillsButton"
        style="@style/BubbleEditText"
        android:backgroundTint="@color/blueBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Skills"
        android:textColor="@color/blueLightest"/>
</LinearLayout>
