<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blueLightest">


    <Button
        android:id="@+id/deleteEventButton"
        style="@style/LoginButtonStyle"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/blueBase"
        android:text="@string/delete_event" />

    <TextView
        android:id="@+id/userID"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:hint="userid"
        android:inputType=""
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/title"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editEventDescription"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autofillHints=""
        android:hint="@string/description"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/date"
        android:inputType="date"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/location"
        android:inputType="text"
        android:textSize="14sp" />

    <Button
        android:id="@+id/saveEventButton"
        style="@style/LoginButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_event"
        android:backgroundTint="@color/blueBase"
        android:textSize="14sp" />
</LinearLayout>