<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Write Your Review!" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="39dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/starhollow"
        android:layout_below="@id/reviewTitle"
        android:layout_marginStart="100dp"
        />
    <ImageView
        android:id="@+id/star2"
        android:layout_width="39dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/starhollow"
        android:layout_below="@id/reviewTitle"
        android:layout_marginStart="145dp"
        />
    <ImageView
        android:id="@+id/star3"
        android:layout_width="39dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/starhollow"
        android:layout_below="@id/reviewTitle"
        android:layout_marginStart="190dp"
        />
    <ImageView
        android:id="@+id/star4"
        android:layout_width="39dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/starhollow"
        android:layout_below="@id/reviewTitle"
        android:layout_marginStart="235dp"
        />
    <ImageView
        android:id="@+id/star5"
        android:layout_width="39dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/starhollow"
        android:layout_below="@id/reviewTitle"
        android:layout_marginStart="280dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/star3"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittextReview"
            android:hint="Write your review here" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"

        android:layout_marginTop="275dp"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_marginStart="300dp"
        android:text="Submit" />


</RelativeLayout>